<!DOCTYPE html>
<html>
    <head>
        <style>
            /* width */
            ::-webkit-scrollbar {
              width: 7px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              background: #ffffff; 
              border-radius: 10px;
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #b8b8b8; 
              border-radius: 10px;
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #919191; 
            }
        </style>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="container" id="left">
            <div class="container_imgbox" id="box">
                <img src="img/ground.png" class="ground" rotateX="1" skewX="-1"></img>
                <img src="img/wall.png" class="object" translateX="0.25" translateY="0.5"></img>
                <img src="img/pillars.png" class="object" translateX="-0.15" translateY="-0.15"></img>
                <img src="img/steps behind.png" class="object" translateX="0.3" translateY="0.2"></img>
                <img src="img/steps down.png" class="object" translateX="-2" translateY="-1.5"></img>
                <img src="img/steps.png" class="ground" rotateX="0.75" skewX="-0.75"></img>
                <img src="img/wilkins.png" class="object" translateX="-2" translateY="-2"></img>
                <img src="img/krabat.png" class="object" translateX="-3" translateY="-2.5"></img>
                <img src="img/juro.png" class="object" translateX="-0.3" translateY="-0.2"></img>
                <img src="img/front.png" class="object" translateX="-5" translateY="-5"></img>
                <img src="img/frame100.png" class="frame"></img>
            </div>
            <div class="textbox">
                <div class="text">
                    <p>
                        衔尾湖下，十三座高塔如精巧的钟表般旋转着。懂行的人只要看一眼它们的位置就能知道现在是第几月里的第几天——对于一个地下都市而言确实是个好用的技能。<br>
                        这里是提托诺斯，南陆最大且唯一的大学，夜以继日地吸引着来自天涯海角的求知者们。而作为连接其余十二座教学塔楼的枢纽兼培育新生代的温床，起源塔——或者说它的接待大厅——可以说是全学院上下最热闹的地方之一。目光所及之处尽是忙碌的学生与教授，在教室、实验室、宿舍之间来来往往；抱怨作业太多，为不足的研究经费发愁，与同僚擦肩而过时匆忙地交换几句友好的对话、又忙不迭将视线转回前方。<br>
                        克拉巴特安静地站在大厅中央，仿佛一条溪流中的一颗小石头。他想：这里的人看上去也像一座座塔。<br>
                        “你不觉得这里的人很像塔吗？”一个欢快的声音在他耳边响起。克拉巴特的右手套着一只布偶，圆滚滚的乌鸦脑袋上戴了一顶优雅的高礼帽。它和亚人一起转动脑袋，代替后者说出了内心的想法：“顺着轨迹从A到B，又把最宝贵的东西藏在他们的顶上！”<br>
                        是的，年轻的亚人继续想道。于是手偶对着虚空的演讲也继续下去：“他们和榴花的人实在太不一样了。就算是一位矮小的地鲸，我也仿佛必须仰着头才能看清…哦、当然，这不代表我对他们的个头有什么不好的看法，我认为每一种观察世界的角度都……”<br>
                        手偶的声音很快就被淹没在嘈杂的人声中。就算有几道好奇的视线被吸引过来，也很快就被拉断——没有人有那个闲工夫为一场没有剧情的布偶戏驻足。<br>
                        除非有例外。
                    </p>
                    <p>
                        “这是什么？看上去怪可爱的。”<br>
                        待到克拉巴特意识到有人正在对他说话，他的视野已经被一个高挑的身影占满了。一位教授模样的人站在克拉巴特面前，一对黑色的长角昭示他亚龙的身份，连同耳羽被保养得富有光泽。柔顺的银发披在他的肩膀，而再前面则是一张以克拉巴特尚有些生疏的言语难以形容的帅脸——“仿佛大海上的月光，阁下！您的脸天然地吸引着别人的目光。这样一位大帅哥居然会对我感兴趣，才应该是我的荣幸。”<br>
                        不论其中几分真心几分奉承，手偶的这一番话显然十分中听；亚龙抬起眉毛，双眼带着笑意微微眯起——七日神在上，这让他的脸看上去更美了……克拉巴特感觉自己的眼睛被狠狠晃了一下，下意识地将戴有手偶的右臂举高一些，让手偶挡在两人中间。不料这反而为亚龙创造了进攻的机会——只见他伸手从左右两侧捧住了布偶的翅膀、又轻轻地向上一抬，便将布偶与它的操纵者分离。<br>
                        “我能把这个小家伙借走一阵子吗？我想我的魔物课正需要这样一个教具。”亚龙嘴上道出的是询问，却已然宣告着自己的胜利、将布偶抱在臂弯里大步流星地向门外走去：“等我用完了就会通知你，到时候你就找埃尔维斯教授！”<br>
                    </p>
                    <img src="img/text1.png"></img>
                    <p>
                        ……就这样，克拉巴特被独自留在了大厅。埃尔维斯教授的出现颇有一条龙的风范，扇动足以遮蔽太阳的翅膀在他的面前气派地降落又升起，只留下一头被吹乱的头发。<br>
                        亚人恍惚地用空荡的右手摸了摸自己的额头。手偶被取走这件事，对他而言是个相当严重的麻烦——作为一只以巧舌如簧与惟妙惟肖的拟声出名的天狗，克拉巴特口头交际的技术出人意料地差。这绝大程度来自于他不愿引人注目的自卑，而扮演“那个在课上从来不说话的孩子”只会让他在沉默的池沼越陷越深；直到他为自己制作了活泼开朗的手偶Mr.K，亚人才逐渐得以与世界分享自己的内心。<br>
                        换句话说，没有那位小小的乌鸦绅士，他就只能接受成为一个绝望的哑巴的命运…！克拉巴特面露窘色，抿着嘴开始左顾右盼、寻找一个可以供他安静等待亚龙教授再一次出现的角落。<br>
                        好巧不巧，好事千载难逢、厄运却总是结伴而行：他被发现了。<br>
                        早在来者向他搭话前，克拉巴特就听到了背后甲片互相摩擦敲击的清脆响声。而当其中的家伙郑重地问出“你是谁”时，年轻亚人心中最后一点“或许只是路过”的侥幸心理也可悲地熄灭了。他不情不愿地扭过头去、看到一具金色的骑士盔甲，一件赤红色的披风围在肩上，头盔的顶上烧着一簇旺盛的火焰。<br>
                        好像太阳。克拉巴特下意识想道，但没有说。他现在有别的东西需要担心：比起教师学员、对方怎么看都更像个执法的。他有点犯怵，但逃跑只会让事情变得更糟，遂只能硬着头皮杵在原地、等待自己的审判。<br>
                        “你是提托诺斯的学生吗？没有学生或教职证的人不得进入学院的塔楼。”骑士一板一眼道，“如果没有相应的身份证明，我必须请你离开。”<br>
                        “……我在找人。”<br>
                        克拉巴特艰难地将他的舌头分离，艰难地将嘴唇上下张开，又艰难地从喉咙里挤出一段嘶哑的气音和几个干燥的音节。不过这个回答的效果在亚人的耳朵里实在太差，他恼羞成怒地把后面的一长串解释一股脑咽了回去。<br>
                        准确地说克拉巴特在找两个人：一个我行我素的朋友和一位我行我素的教授；但此时此刻他无疑才是最迷失的那个。骑士不懂他的烦恼，面罩上只有一条漆黑的开口（还有里面一簇闪烁的小火苗，不过克拉巴特太紧张了、完全没看到）与亚人对望。<br>
                    </p>
                    <p>
                        “可以再重复一遍吗？”<br>
                        坏了。
                    </p>
                    <img src="img/text2.png"></img>
                    <p>
                        亚人的表情从窘迫逐渐转变为痛苦。他既没有勇气对这个可以随时把他扫地出门的家伙使用拟声，也没有颜面将自己不久前一败涂地的交涉尝试重演一次。快想想办法，克拉巴特！想想你在榴花领地的导师是怎么教你的，把手头的事排好优先级、把大问题切分成小问题…<br>
                        “我…”克拉巴特的手攥紧又松开，最后认命般握在一起、企图制造一些聊胜于无的安全感。他吸进一口气，在脑内排练了三遍音节的排序确认无误，然后铆足了劲抬高声音——<br>
                        “我找埃尔维斯教授！”<br>
                        这一句有点太响了。亚人紧张地左顾右盼，发现并没有人看向这边时暗自松了口气。骑士再度陷入沉默，在一段短暂但倍感煎熬的寂静过后，谢天谢地，他终于提出了一个足够简单的问题。<br>
                        “你是埃尔维斯教授的学生吗？”<br>
                        摇头。<br>
                        “你想参加埃尔维斯教授的课程吗？”<br>
                        点头点头。<br>
                        “你是提托诺斯的学生吗？”<br>
                        摇头。<br>
                        “你想报考提托诺斯大学吗？”<br>
                        ……<br>
                        他将视线微微从骑士身上移开、看向他身后被书籍填满的墙壁。无数只眼睛自书脊与书脊之间的缝隙盯着他，似是在评价、又好像在邀请。克拉巴特这才意识到他将整件事想得太简单了——在故乡的学校，找一个学生无非是抓个导师打听一下的事；但就他在起源大厅内站了足足半个钟头也没在人群中瞥见半个好友的影子来讲，他所需要的时间远比他想象的要多。<br>
                        于是他点头。<br>
                    </p>
                    <p>
                        那之后的事情像走马灯一样在克拉巴特面前一幕一幕掠过。填写表单、在手续上签字、参与入学考试、奇迹般地压线通过——他又一次见到了那位骑士，这次换他走在对方身后，踏上一段螺旋台阶、来到宿舍楼的顶层。克拉巴特没有赶上入学季，学生会尚未给他准备栖身的位置；得知这件事的骑士慷慨地将员工宿舍的床位借给了他，因为本人反正也用不上。<br>
                        正当提托诺斯的新生还在纳闷“用不上”是个什么概念时，骑士摘下了不再冒火的头盔——那下面竟空无一物。在亚人紧张的注视下，一块白色的蜡烛从领口的空洞爬了出来。<br>
                        “埃斯奎贝尔，那边趴在沙发上的是格罗辛。从今天起，我们就是你的室友。”<br>
                    </p>
                    <p>
                        顺带一提，克拉巴特最后也要回了Mr.K的玩偶，不过不是从埃尔维斯、而是一位名叫埃德加·贝利的植物学教授。据说那只手偶凭借着可爱的外表和柔软的手感在提托诺斯的教授手里传了个遍，已经先他一步成为了校园内的人气角色。<br>
                        “既然你已经是正式注册的学生，现在应该准备交付学费了。”<br>
                        在Mr.K失而复得的第三天，埃斯奎贝尔叫住了打算去食堂的克拉巴特。手偶转过身来，询问对方具体的数目。<br>
                        “对于外地转来的学生是一年三万金币。”<br>
                        “……”<br>
                        ……<br>
                        一年。<br>
                        Mr.K含糊地点头回应，克拉巴特则默默地在心底下定决心。<br>
                        他会给朱罗一年的时间，如果那位好友届时还不出现，克拉巴特会为他举办一场阔绰的葬礼。<br>
                    </p>
                </div>
            </div>
            <div class="bar"></div>
        </div>
        


        <script type="text/javascript">
            var container = document.querySelector('.container');
            window.onload = function () {
                document.getElementById('left').style.display = 'flex';
            }
            document.addEventListener("mousemove", parralax);
            function parralax(e) {
                var rect = document.getElementById('box').getBoundingClientRect();
                var xmid = rect.left + rect.width / 2;
                var ymid = rect.top + rect.height / 2;

                document.querySelectorAll(".object").forEach(function(move) {
                    var translate_x = (e.clientX-xmid)/250 * move.getAttribute("translateX");
                    var translate_y = (e.clientY**2)/200000 * move.getAttribute("translateY");

                    move.style.transform = "translateX(" + translate_x + "px) translateY(" + translate_y + "px)";
                });
                document.querySelectorAll(".ground").forEach(function(scale) {
                    var rotate_x = (e.clientY)/50 * scale.getAttribute("rotateX");
                    var skew_x = (e.clientX-xmid)/350 * scale.getAttribute("skewX");
                    scale.style.transform = "rotateX(" + rotate_x + "deg) skewX(" + skew_x + "deg)";
                })
            }
        </script>
    </body>
</html>